VITE_SUPABASE_PROJECT_ID="iucclykictjjuaabqvcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Y2NseWtpY3RqanVhYWJxdmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM5NjUsImV4cCI6MjA3NTE3OTk2NX0.hr4qKqzumWUKfmxweRZRUwzk7xoH5TWd1YOOyDvf8rs"
VITE_SUPABASE_URL="https://iucclykictjjuaabqvcv.supabase.co"
